# NEXT_PUBLIC_REST_API_ENDPOINT=http://192.168.1.50:4001
# NEXT_PUBLIC_REST_API_ENDPOINT_DATA=http://192.168.1.50:3001

# NEXT_PUBLIC_REST_API_ENDPOINT=http://192.168.1.50:4001
# NEXT_PUBLIC_REST_API_ENDPOINT_DATA=http://localhost:3002
NEXT_PUBLIC_REST_API_ENDPOINT_DATA=https://medtex-json-server.onrender.com